<textformat>
<p align="center"><font size="13" color="#E2D2A2">Modpack by <b>WGMods</b></font></p>
<font color="#E2D2A2">New verion available: </font><font color="#98FB98">{version}</font>
<font color="#E2D2A2">Update date: </font><font color="#98FB98">{date}</font>
<font color="#E2D2A2"><b>What's new</b>:</font><ol>
<li>Updated «XVM» to 7.9.5-r9190 version;</li><li>Updated «PMOD» to #41-3 version;</li><li>In «White textures of destroyed vehicles & tracks» and «Alternative vehicle icons» added tank «Bretagne Panther».</li>
<!-- <p align="center"><font size="13" color="#FF0000"><b>Required Update!</b></font></p><br> -->
</ol></textformat>
